# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: serverless-pierukeisari

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs6.10

# The `functions` block defines what code to deploy
functions:
  pieruKeisari:
    handler: handler.pieruKeisari
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: pierukeisari/{id}
          method: get

  kakka:
    handler: kakka.kakka
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: kakka
          method: get
